{
  "name": "wine-quick-start",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:setup": "node test-setup.js",
    "test:supabase": "tsx src/scripts/test-supabase.ts",
    "test:dataforseo": "tsx src/scripts/test-dataforseo.ts",
    "setup:database": "tsx src/scripts/setup-database.ts",
    "check:database": "tsx src/scripts/check-database-data.ts",
    "fix:wine-pages": "tsx src/scripts/fix-wine-pages-table.ts",
    "test:daily": "tsx src/scripts/test-daily-automation.ts",
    "import:pages": "tsx src/scripts/import-existing-pages.ts",
    "articles:generate": "tsx src/scripts/generate-priority-articles.ts",
    "articles:generate:dry": "tsx src/scripts/generate-priority-articles.ts --dry-run",
    "articles:preview": "tsx src/scripts/preview-next-articles.ts",
    "keywords:analyze": "tsx src/scripts/analyze-keywords.ts",
    "keywords:insert": "tsx src/scripts/insert-researched-keywords.ts",
    "keywords:research": "tsx src/scripts/keyword-research-pipeline.ts",
    "keywords:research:quick": "tsx src/scripts/keyword-research-pipeline.ts --quick",
    "keywords:research:dry": "tsx src/scripts/keyword-research-pipeline.ts --dry-run",
    "wine:status": "tsx src/scripts/check-wine-status.ts",
    "wine:validate-links": "npm run build && echo 'Index pages build successfully - dynamic content discovery working!'",
    "articles:stats": "tsx src/scripts/article-stats.ts",
    "articles:enrich": "tsx src/scripts/enrich-articles.ts",
    "articles:enrich:dry": "tsx src/scripts/enrich-articles.ts --dry-run",
    "articles:enrich:all": "tsx src/scripts/enrich-articles.ts --limit=100",
    "articles:remediate": "tsx src/scripts/remediate-legacy-articles.ts --write",
    "articles:remediate:dry": "tsx src/scripts/remediate-legacy-articles.ts --dry-run",
    "articles:wines:refresh": "tsx src/scripts/refresh-article-wines.ts --write",
    "articles:wines:refresh:dry": "tsx src/scripts/refresh-article-wines.ts --dry-run",
    "seo:audit": "tsx src/scripts/enhance-seo.ts --audit",
    "seo:enhance": "tsx src/scripts/enhance-seo.ts --enhance",
    "ppc:analyze": "tsx src/scripts/ppc-keyword-analysis.ts",
    "ppc:export": "tsx src/scripts/ppc-keyword-analysis.ts --export",
    "ppc:audit": "tsx src/scripts/ppc-readiness-audit.ts",
    "keywords:import-planner": "tsx src/scripts/import-keyword-planner.ts",
    "qa:score": "tsx src/scripts/qa-score-article.ts --all",
    "qa:score:json": "tsx src/scripts/qa-score-article.ts --all --json",
    "qa:validate-wines": "tsx src/scripts/qa-score-article.ts --all --validate-wines",
    "pipeline": "tsx src/scripts/autonomous-pipeline.ts",
    "pipeline:dry": "tsx src/scripts/autonomous-pipeline.ts --dry-run --verbose",
    "pipeline:generate": "tsx src/scripts/autonomous-pipeline.ts --skip-enrich",
    "pipeline:enrich": "tsx src/scripts/autonomous-pipeline.ts --skip-generate",
    "pipeline:validate": "tsx src/scripts/autonomous-pipeline.ts --skip-generate --validate-wines",
    "catalog:health": "tsx src/scripts/validate-all-wines.ts",
    "catalog:validate": "tsx src/scripts/validate-all-wines.ts --verbose",
    "catalog:fix": "tsx src/scripts/validate-all-wines.ts --fix",
    "telegram:setup": "tsx src/scripts/telegram-get-chat-id.ts",
    "telegram:test": "tsx src/scripts/telegram-notify.ts --summary",
    "telegram:notify": "tsx src/scripts/telegram-notify.ts",
    "telegram:digest": "tsx src/scripts/telegram-notify.ts --digest"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.6",
    "@astrojs/sitemap": "^3.4.1",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/vercel": "^8.2.0",
    "@supabase/supabase-js": "^2.39.6",
    "@vercel/analytics": "^1.6.1",
    "astro": "^5.7.13",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.4"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "dotenv": "^16.3.1",
    "replicate": "^1.4.0",
    "tsx": "^4.20.3"
  }
}
